Section "InputClass"
   Identifier "touchpad"
   Driver "synaptics"
   MatchIsTouchpad "on"
          Option "TapButton1" "1"
          Option "TapButton2" "0"
          Option "TapButton3" "2"
          Option "VertEdgeScroll" "on"
          Option "VertTwoFingerScroll" "on"
          Option "HorizEdgeScroll" "on"
          Option "HorizTwoFingerScroll" "on"
          Option "CircularScrolling" "on"
          Option "CircScrollTrigger" "2"
          Option "EmulateTwoFingerMinZ" "40"
          Option "EmulateTwoFingerMinW" "8"
          Option "FingerLow" "50"
          Option "FingerHigh" "60"
          Option "MaxTapTime" "125"
          Option "PalmDetect" "1"
          Option "PalmMinWidth" "3"
          Option "PalmMinZ" "30"
EndSection
