[global_config]
  borderless = True
  title_inactive_bg_color = "#000000"
  title_receive_bg_color = "#000000"
  title_receive_fg_color = "#000000"
  title_transmit_bg_color = "#000000"
  title_transmit_fg_color = "#000000"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    font = Office Code Pro D Medium 12
    foreground_color = "#00ff00"
    icon_bell = False
    palette = "#fbf1c7:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#7c6f64:#928374:#9d0006:#79740e:#b57614:#076678:#8f3f71:#427b58:#3c3836"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    visible_bell = True
